browser = chrome
url = https://adactinhotelapp.com
username = psvimalbe
password = Vimal2590
checkin = 30/12/2021
checkout = 31/12/2021
firstname = Vimal
lastname = Sankaran
address = No.320, Shirley Street,
address1 = Melbourne VIC 3000,
address2 = Australia
cardno = 4225858514581458
cardcvv = 548